# MSA-Sample

./: MSA-Sample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Person-API/: Dockerfile  Person-API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Person-API/Controllers/: PersonController.cs  WeatherForecastController.cs
Person-API/DataAccess/: PersonRepository.cs
Person-API/Domain/: ProcessPersonLogic.cs
Person-API/Events/: NewPersonAdded.cs
Person-API/Integrations/: NewPersonAddedNotification.cs
Person-API/Interfaces/: INewPersonAddedNotification.cs  IPersonRepository.cs  IProcessPersonLogic.cs
Person-API/Model/: Person.cs
Person-API/Properties/: launchSettings.json
Person-Processor/: Dockerfile  Person-Processor.csproj  Program.cs  Worker.cs  appsettings.json
Person-Processor/DataAccess/: PersonContext.cs  PersonRepository.cs
Person-Processor/Domain/: PersonSocialMediaLogic.cs
Person-Processor/Events/: NewPersonAdded.cs
Person-Processor/Interfaces/: IPersonRepository.cs  IPersonSocialMediaLogic.cs
Person-Processor/Model/: Person.cs
Person-Processor/Properties/: launchSettings.json
Person-UI/: Dockerfile  Person-UI.csproj  Program.cs  appsettings.json
Person-UI/Integrations/: IPersonApiClient.cs  PersonApiClient.cs
Person-UI/Model/: Person.cs
Person-UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  create.cshtml  create.cshtml.cs
Person-UI/Pages/Shared/: _Layout.cshtml
Person-UI/Properties/: launchSettings.json
sql/: InitializeDatabase-01.sql  InitializeDatabase.sql  sql.Dockerfile
